HRPRO_TYPE_STORAGE=db
HRPRO_MYSQL_USER=hrpro_dev
HRPRO_MYSQL_PWD=hrpro_dev_pwd
HRPRO_MYSQL_HOST=localhost
HRPRO_MYSQL_DB=hrpro_dev_db
HRPRO_TEST_MYSQL_USER=hrpro_test
HRPRO_TEST_MYSQL_PWD=hrpro_test_pwd
HRPRO_TEST_MYSQL_HOST=localhost
HRPRO_TEST_MYSQL_DB=hrpro_test_db
HRPRO_ACCOUNTS_DB_NAME=hrpro_accounts_db
HRPRO_EMAIL=hrpro@aplusdev.tech
HRPRO_EMAIL_PWD=bZfyitU3
HRPRO_EMAIL_SERVER=smtp.aplusdev.tech
